<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
    <style>
        *{
            text-align: center;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .heading{
            margin-top:100px;
            margin-bottom: -60px;
        }
        table{
           border: 2px solid black;
           border-collapse: collapse;
           margin: 100px 250px;
        
        }
        th,td{
            border: 2px solid black;
            padding: 12px;
            
        }
        .alternative-days{
            background-color: rgb(225, 228, 230);
        }
        .table-heading{
            background-color: rgb(153, 153, 154);
        }
    </style>
</head>
<body>
    <div class="heading">
        <h3>Table : Time Table</h3>
    </div>

    <div class="table">
        <table>
           <tr class="table-heading">
              <th>Day/Period</th>
              <th>9:30-10:20</th>
              <th>10:20-11:10</th>
              <th>11:10-12:00</th>
              <th>12:00-12:40</th>
              <th>12:40-1:30</th>
              <th>1:30-2:20</th>
              <th>2:20-3:10</th>
              <th>3:10-4:00</th>
           </tr>

           <tr>
             <td>Monday</td>
             <td>Maths</td>
             <td>English</td>
             <td>Chemistry</td>
             <td rowspan="6" class="lunch">L<br>U<br>N<br>C<br>H</td>
             <td colspan="3">Lab</td>
             <td>Physics</td>
           </tr>

           <tr class="alternative-days">
            <td>Tuesday</td>
            <td colspan="3">Lab</td>
            <td>English</td>
            <td>Maths</td>
            <td>Chemistry</td>
            <td>Sports</td>
           </tr>

           <tr>
            <td>Wednesday</td>
            <td>Maths</td>
            <td>Physics</td>
            <td>English</td>
            <td>Chemistry</td>
            <td colspan="3">Library</td>
           </tr>

           <tr class="alternative-days">
            <td>Thursday</td>
            <td>Maths</td>
            <td>English</td>
            <td>Chemistry</td>
            <td colspan="3">Lab</td>
            <td>Physics</td>
           </tr>

           <tr>
            <td>Friday</td>
            <td colspan="3">Lab</td>
            <td>Maths</td>
            <td>English</td>
            <td>Chemistry</td>
            <td>Physics</td>
           </tr>

           <tr class="alternative-days">
            <td>Saturday</td>
            <td>Maths</td>
            <td>English</td>
            <td>Chemistry</td>
            <td colspan="3">Seminar</td>
            <td>Physics</td>
           </tr>
        </table>
    </div>
</body>
</html>